.buyOneClick{
    width: 179px;
    height: 45px;
    color: #fff;
    background: #008b1c url('../img/ico/add_ro_card.png');
    background-repeat: no-repeat;
    background-position: 94% center;
    font-size: 14px;
    text-align: left;
    border: none;
    border-radius: 10px;
}
.makeCall{
    background: transparent url('../img/ico/time_phone.svg');
    background-repeat: no-repeat;
    background-position: 94% center;
    font-size: 12px;
    width: 130px;
    
    text-align: left;
    white-space: nowrap;
    border: none;
}