.sectionSklad{
    background: #f2f2f2;
    .line{
        margin: 20px 0 ;
    }
    @media screen and (max-width:991px){
        .line{
            background-position: center !important;
        }
    }
    .skladWrap{
        margin: 100px auto;
        display: flex;
        justify-content: center;
        
        @media screen and (max-width:991px){
            flex-direction: column;
            text-align: center;
        }
        
        .leftSide{
            margin: 0 30px 0 0;
            @media screen and (max-width:991px){
                margin: 0 auto;
            }
            @media screen and (max-width:991px){
                .line{
                    margin: 0 auto;
                }
            }
            p{
                color: #666666;
                font-size: 17px;
                font-weight: 400;
                line-height: 22px;
                max-width: 401px;
            }
        }
        .rightSide{
            img{
                @media screen and (max-width:991px){
                    max-width: 100%;
                }
            }
        }
    }
}