.sectionProduct{
    background: #f9fbfc;
    .product{
        margin: 40px auto;
        .product-name{
            color: #333333;
            font-size: 20px;
            font-weight: 600;
            line-height: 22px;
            margin-bottom: 30px;
            @media screen and (max-width: 991px){
                text-align: center;
            }
        }
        .body{
            display: flex;
            @media screen and (max-width: 991px){
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .image{
                min-width: 45%;
                img{
                    max-width: 100%;

                }
            }
            .text{
                min-height: 300px;
                height: 100%;
                position: relative;
                padding-bottom: 50px;
                p{
                    color: #666666;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                    text-align: center;
                    padding: 10px;
                }
                .panel{
                    background: #eeeeee;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    padding: 5px 10px;
                    height: 45px;
                    @media screen and (max-width: 550px){
                        flex-direction: column;
                        height: max-content;
                        align-items: center;
                        text-align: center;
                        min-height: 145px;
                        position: relative;
                        justify-content: space-between;
                    }
                    
                    .price{
                        color: #1e0e00;
                        font-weight: 400;
                        font-size: 15px;
                        span{
                            font-weight: 600;
                            font-size: 30px;
                        }
                    }
                    .buyOneClick{
                        margin: -5px 0;
                    }
                    .makeCall{
                        
                    }
                }
            }
        }
    }
   
}

.wrapProductCaruserl{
    border: 1px solid #eee;
    border-radius: 4px;
    margin: 30px 0;
    position: relative;
    
    .productCaruserlPrevArr,.productCaruserlNextArr{
        position: absolute;
        top: 100px;
        color: #14124e;
        font-size: 3rem;
        font-weight: 900;
        @media screen and (max-width: 767px){
            display: none;
        }
    }
    .productCaruserlPrevArr{
        left: -30px;
    }
    .productCaruserlNextArr{
        right: -30px;
    }
}
.productMini{
    width: 271px;
    height: 289px;
    border: 1px solid #eee;
    border-radius: 4px;
    margin: 15px 10px;
    img{
        max-width: 180px;
        display: block;
        margin: 0 auto;
    }
    .name{
        font-weight: 600;
        text-align: center;
    }
    .showMore{
        width: 184px;
        height: 45px;
        background: #00115c;
        color: #fff;
        font-size: 14px;    
        border: none;
        display: block;
        margin: 0 auto;
    }
}