.sectionAlertText{
    background: url('/img/bg/bgf.png');
    background-repeat: no-repeat;
    background-size: cover;
    .wrapBody{
        display: flex;
        margin: 100px auto;
        @media screen and (max-width:892px){
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .leftSide{
            img{
                max-width: 100%;
                min-width: 500px;
                @media screen and (max-width:892px){

                    min-width: 270px;
                }
            }
        }
        .rightSide{
            padding: 0 0 0 20px;
           
            .title{
                color: #fff;
                font-weight: 800;
                font-size: 1.2rem;
                margin-bottom: 50px;
                @media screen and (max-width:892px){
                    text-align: center;
                    margin: 40px 0;
                }

                .mark{
                    color: #d43132;
                    background: transparent;
                    font-size: 1.4rem;
                }
            }
            .listAction{
                list-style: none;
                padding: 0;
                color: #fff;
                @media screen and (max-width:892px){
                    max-width: 400px;
                    margin: 0 auto;
                }
                li{
                    background: url('/img/ico/x.png');
                    background-repeat: no-repeat;
                    padding: 0 0 0 35px;
                    font-size: 1.1rem;
                    margin: 25px 0;
                }
            }
        }
    }
}