.sectionFidBack{
    background: url('/img/bg/bgf.png');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
    padding-bottom: 40px;
    
    .firstTitle{
        color: #ffffff;
        font-size: 40px;
        font-weight: 400;
        line-height: 50px;
        text-align: center;
        margin: 30px 0;
        @media screen and (max-width:450px){
            font-size: 1.3rem;
        }
    }
    .subTitle{
        color: #ffffff;
        font-size: 20px;
        font-weight: 400;
        line-height: 25px;
        text-align: center;

    }

    form{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 60px 0 0 0 ;
        
        @media screen and (max-width:854px){
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 200px;
        }
        input{
            max-width: 340px;
            height: 41px;
            background: transparent;
            border: 1px solid #8a87ac;
            padding: 0 0 0 10px;
            width: 300px;
        }
        button{
            border: none;
            width: 219px;
            height: 39px;
            background: #fdb801;
            color: #fff;
            text-align: center;
        }
    }
}